# .env
ENVIRONMENT=development
SECRET_KEY="django-insecure-4&fua_r3-krd8d^j3ghv*+tacqy2eps+@zha!9ogm0tz+vqkf("
DEBUG=True

DB_NAME=real_time
DB_USER=real_u
DB_PASSWORD=Pass@9011
DB_HOST=localhost
DB_PORT=5432

VAPID_PUBLIC_KEY=BObRkt0dD5bXAjmokkueFC0q-ijauxGgT97nTymbSPzVy4LTCVP7Xq7DU0fC7Lsw-6HTpHgn59NZwbbSQ8FGgZo
VAPID_PRIVATE_KEY=UJ84M_JeZRrbuSU2amWk6P2btR2uaj-xL3Id9JQOJuA
VAPID_ADMIN_EMAIL=mailto:vaiugh00@gmail.com